<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="350"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="@dimen/dimen_70"
        android:layout_height="@dimen/dimen_61"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dimen_75"
        android:scaleType="fitXY"
        />

</LinearLayout>
    <!--login content-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="600"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dimen_80"
        android:paddingRight="@dimen/dimen_80">

        <!--输入电话号码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <ImageView
                style="@style/register_imageview_style"
                android:src="@drawable/ic_register_name" />

            <EditText
                android:id="@+id/edt_acount"
                style="@style/register_edt_style"
                android:hint="请输入手机号码"
                android:inputType="number" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/divide_black" />

        <!--输入密码-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:orientation="horizontal">

            <ImageView
                style="@style/register_imageview_style"
                android:src="@drawable/ic_psw" />

            <EditText
                android:id="@+id/edt_psw"
                style="@style/register_edt_style"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="@dimen/dimen_5" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/divide_black" />

        <!--所在商会-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_30"
            android:orientation="horizontal">

            <ImageView
                style="@style/register_imageview_style"
                android:src="@drawable/ic_psw" />

            <TextView
               android:id="@+id/tv_commerce"
                style="@style/register_edt_style"
                android:text="请选择商会"
                android:paddingLeft="@dimen/dimen_5" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_1"
            android:background="@color/divide_black" />
        <Button
            android:id="@+id/btn_sure"
            style="@style/white_big_style"
            android:layout_width="@dimen/dimen_200"
            android:layout_height="@dimen/dimen_40"
            android:layout_marginTop="@dimen/dimen_40"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/btn_red"
            android:text="@string/login" />

        <TextView
            android:id="@+id/tv_register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_register"
            android:layout_marginTop="@dimen/dimen_10"
            android:textSize="14sp" />



    </LinearLayout>


<View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="300"/>

    </LinearLayout>
