<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="320">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_home_bg"
            android:scaleType="fitXY"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="330"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_40"
        android:paddingRight="@dimen/dimen_40">

        <RelativeLayout
            android:id="@+id/rl_reim"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_reim"
                style="@style/home_round"
                android:layout_above="@+id/tv_title"
                android:src="@drawable/ic_home_reim" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/home_round_title"
                android:text="云智税单据" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_contract"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_contract"
                style="@style/home_round"
                android:layout_above="@+id/tv_contract_title"
                android:src="@drawable/ic_home_contract" />

            <TextView
                android:id="@+id/tv_contract_title"
                style="@style/home_round_title"
                android:text="智能合约" />


        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="325"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dimen_40"
        android:paddingRight="@dimen/dimen_40">

        <RelativeLayout
            android:id="@+id/rl_invoicing"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_invoicing"
                style="@style/home_round"
                android:layout_above="@+id/tv_invoicing_title"
                android:src="@drawable/ic_home_billing" />

            <TextView
                android:id="@+id/tv_invoicing_title"
                style="@style/home_round_title"
                android:text="远程开票" />


        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/rl_budget"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/iv_budget"
                style="@style/home_round"
                android:layout_above="@+id/tv_budget_title"
                android:src="@drawable/ic_home_budget" />

            <TextView
                android:id="@+id/tv_budget_title"
                style="@style/home_round_title"
                android:text="预算管理" />

        </RelativeLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="120"
        android:visibility="visible"/>
</LinearLayout>
